DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_SCHEMA=clickvaga
DB_SYNCHRONIZE=true
DB_LOGGING=false

BCRYPT_SALT=10
JWT_SECRET=my-secret-is-secret
PORT=3000

SEND_EMAIL=false

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_TLS_REJECT_UNAUTHORIZED=false

DEBUG_MODE=true
